spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.generate-dll=true
